_0_repo/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="{Binding Vm_name}" Height="100" Command="{Binding viewModelCommandTestCommand}"></Button>
            <Button Content="ADD" Height="50" Command="{Binding AddSqlUserCommand}"></Button>
            <Button Content="LOAD" Height="50" Command="{Binding LoadSqlUsersCommand}"></Button>
            <Button Content="SQL DELETE FIRST" Height="50" Command="{Binding DeleteFirstSqlCommand}"></Button>
            <Button Content="SQL DELETE LAST" Height="50" Command="{Binding DeleteLastSqlCommand}"></Button>
            <Button Content="SQL CLEAR" Height="50" Command="{Binding ClearAllSqlCommand}"></Button>
            <ListView ItemsSource="{Binding User_sql_collect}" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="AGE" DisplayMemberBinding="{Binding Age}" Width="50"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="{Binding Vm_name}" Height="100" Command="{Binding viewModelCommandTestCommand}"></Button>
            <Button Content="ADD" Height="50" Command="{Binding AddJsonUserCommand}"></Button>
            <Button Content="LOAD" Height="50" Command="{Binding LoadJsonUsersCommand}"></Button>
            <Button Content="JSON DELETE FIRST" Height="50" Command="{Binding DeleteFirstJsonCommand}"></Button>
            <Button Content="JSON DELETE LAST" Height="50" Command="{Binding DeleteLastJsonCommand}"></Button>
            <Button Content="JSON CLEAR" Height="50" Command="{Binding DeleteAllJsonCommand}"></Button>
            <ListView ItemsSource="{Binding User_json_collect}" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="AGE" DisplayMemberBinding="{Binding Age}" Width="50"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
